html {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    background: #f9ffeb;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 15px;
    justify-items: center;
    max-width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}

.grid > div {
    position: relative;
}

header {
    display: flex;
    align-content: center;
    flex-direction: column;
}

header > h1 {
    align-self: center;
    margin: 0 auto;
    font-weight: 500;
    font-size: 5rem;
    text-align: center;
}

header div {
    max-width: 66%;
    align-self: center;
    padding: 10px;
}

.language {
    text-align: center;
}

.language a, a:hover{
    color:#000000;
}

.language a:visited{
    color:#454545;
}

.introduction {
    border-bottom: #B1D8B7 1px solid;
}
    
.logo img {
    width: 50px;
    padding: 10px;
    padding-bottom: 3px;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    border-top: #B1D8B7 1px solid;
    max-width: 66%;
    margin: 0 auto;
}

main .contact {
    border-top: 0;
    border-bottom: #B1D8B7 1px solid;
}

.contact img {
    width: 50px;
    padding: 20px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
}

.overlay p {
    position: absolute;
    padding: 10px;
    overflow: hidden;
    height: 95%;
    box-sizing: border-box;
    margin: 0;
}

.overlay:hover {
    opacity: 0.8;
    background: #f9ffeb;
}

@media only screen and (max-width: 1170px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 780px) {
    .grid {
        grid-template-columns: 1fr;
    }
    header > h1 {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 600px) {
    header div {
        max-width: 80%;
    }
}
